<!DOCTYPE html>
<html>
	<head>
		<title>arongeo</title>
		<link rel="shortcut icon" type="image/png" href="icons/favicon.png"/>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<style>
		.set-background {
			background-color: #1F1D1D;
			color: #FFFFFF;
		}
		.horizontal-center {
			margin: auto;
			text-align: center;
			width: 50%
		}

		.adjust-space-between-lines-first-line {
			margin: 0;
		}

		.adjust-space-between-lines {
			margin: 0;
			padding-top: 0;
		}
		#text-inline {
			display: inline;
		}

		.top-right {
			position: absolute;
			top: 8px;
			right: 16px;
		}

		.top-left {
			position: absolute;
			top: 8px;
			left: 16px;
		}

		a.link:link {
			color: #FFFFFF;
			text-decoration: none;
		}

		a.link:visited {
			color: #FFFFFF;
			text-decoration: none;
		}

		a.link:hover {
			color: #FFFFFF;
			text-decoration: none;
		}
		
		a.link:active {
			color: #FFFFFF;
			text-decoration: none;
		}
		
		.projects-style {
			font-size: 20px;
			font-weight: 350;
		}
	</style>
	<body class="set-background">
		<div class="top-left">
			<h1><b><big>arongeo</big></b></h1>
			<div class="projects-style">
				<a href="https://arongeo.com/projects.html" class="link">projects</a>
			</div>
			<p></p>
			<div>
				<a href="https://github.com/arongeo">
					<img border="0" alt="GitHub" src="GitHub-Mark-Light-64px.png" width="40" height="40">
				</a>
			</div>
			<br>
			<br>
			<h1><b>Hey, my name is Aaron!</b></h1>
			<h3>I'm a hobby programmer.</h3>
			<h3>I know Python, C, C++ and some JS</h3>
			<h3>I'm currently learning Rust.</h3>
			<h3>I love Cryptography.</h3>
			<br>
			<embed type="text/html" src="https://github-readme-stats.vercel.app/api/top-langs/?username=arongeo&theme=dark&layout=compact">
		</div>
	<script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
	<noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>
	</body>
</html>
