<!DOCTYPE html>
<html>
	<head>
		<title>arongeo</title>
		<link rel="shortcut icon" type="image/png" href="icons/favicon.png"/>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<style>
		.set-background {
			background-color: #1F1D1D;
			color: #FFFFFF;
		}
		.horizontal-center {
			margin: auto;
			text-align: center;
			width: 50%
		}

		.adjust-space-between-lines-first-line {
			margin: 0;
		}

		.adjust-space-between-lines {
			margin: 0;
			padding-top: 0;
		}
		#text-inline {
			display: inline;
		}

		.top-right {
			position: absolute;
			top: 8px;
			right: 16px;
		}

		.top-left {
			position: absolute;
			top: 8px;
			left: 16px;
		}

		a.link:link {
			color: #FFFFFF;
			text-decoration: none;
		}

		a.link:visited {
			color: #FFFFFF;
			text-decoration: none;
		}

		a.link:hover {
			color: #FFFFFF;
			text-decoration: none;
		}
		
		a.link:active {
			color: #FFFFFF;
			text-decoration: none;
		}
		
		.projects-size {
			font-size: 20px;
		}

		.thin {
			font-weight: ;
		}
	</style>
	<body class="set-background">
		<div class="top-left">
			<h1 style="font-weight: 300;"><a href="https://arongeo.com/" class="link"><big>arongeo</big></a></h1>
			<div class="projects-size">
				<a><b>projects</b></a>
			</div>
			<div class="projects-size">
				<a href="https://arongeo.com/blog/" class="link">blog</a>
			</div>
			<p></p>
			<div style="display:inline;">
                                <a href="https://github.com/arongeo"><img border="0" alt="GitHub" src="https://arongeo.com/icons/GitHub-Mark-Light-64px.png" width="40" height="40" /></a>
                        </span>
                        <a>&nbsp;&nbsp;</a>
                        <div style="display:inline;">
                                <a href="http://ftp.arongeo.com/"><img src="https://arongeo.com/icons/file-icon.png"/></a>
                        </div>
			<br>
			<br>
			<div class="projects-size">
				<a href="https://arongeo.com/project/custos.html" class="link">custos - also password manager in terminal</a>
				<br>
				<br>
				<a href="https://arongeo.com/project/passmgr.html" class=link>passmgr - password manager in terminal</a>
				<br>
				<br>
				<a href="https://arongeo.com/project/numrec.html" class="link">numrec - digit recognizer with tensorflow</a>
				<br>
				<br>
				<a href="https://arongeo.com/project/shorturl.html" class="link">shorturl - url shortener in python</a>
				<br>
				<br>
				<a href="https://arongeo.com/project/termtodo.html" class="link">termtodo - todo list in the terminal written in C++</a>
			</div>
		</div>
</html>
