<!DOCTYPE html>
<html>
	<head>
		<title>passmgr - arongeo</title>
		<link rel="shortcut icon" type="image/png" href="https://arongeo.com/icons/favicon.png"/>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<style>
		.set-background {
			background-color: #1F1D1D;
			color: #FFFFFF;
		}
		.horizontal-center {
			margin: auto;
			text-align: center;
			width: 50%
		}

		.adjust-space-between-lines-first-line {
			margin: 0;
		}

		.adjust-space-between-lines {
			margin: 0;
			padding-top: 0;
		}
		#text-inline {
			display: inline;
		}

		.top-right {
			position: absolute;
			top: 8px;
			right: 16px;
		}

		.top-left {
			position: absolute;
			top: 8px;
			left: 16px;
		}

		a.link:link {
			color: #FFFFFF;
			text-decoration: none;
		}

		a.link:visited {
			color: #FFFFFF;
			text-decoration: none;
		}

		a.link:hover {
			color: #FFFFFF;
			text-decoration: none;
		}
		
		a.link:active {
			color: #FFFFFF;
			text-decoration: none;
		}
		
		.projects-style {
			font-size: 20px;
			font-weight: 350;
		}
		
		.thin {
			font-weight: 350;
		}


		a.small-link:link {
			color: #FFFFFF;
			text-decoration: none;
			font-size: 20px;
		}

		a.small-link:visited {
			color: #FFFFFF;
			text-decoration: none;
			font-size: 20px;
		}

		a.small-link:hover {
			color: #FFFFFF;
			text-decoration: none;
			font-size: 20px;
		}
		
		a.small-link:active {
			color: #FFFFFF;
			text-decoration: none;
			font-size: 20px;
		}
	</style>
	<body class="set-background">
		<div class="top-left">
			<h1 style="font-weight: 350;"><a href="https://arongeo.com/" class="link"><big>arongeo</big></a></h1>
			<div class="projects-style">
				<a href="https://arongeo.com/projects.html" class="link">projects</a>
			</div>
			<p></p>
			<div style="display:inline;">
				<a href="https://github.com/arongeo"><img border="0" alt="GitHub" src="/GitHub-Mark-Light-64px.png" width="40" height="40" /></a>
			</span>
			<a>&nbsp;&nbsp;</a>
			<div style="display:inline;">
				<a href="http://gitlab.arongeo.com/arongeo">
					<img border="0" alt="GitLab" src="/gitlab-icon-rgb.png" width="40" height="40" />
				</a>
			</div>
			<br>
			<br>
			<h1><big><b>passmgr</b><big></h1>
			<a href="https://github.com/arongeo/passmgr" class="small-link">View on GitHub</a>
			<br>
			<a href="http://gitlab.arongeo.com/arongeo/passmgr" class="small-link">View on GitLab</a>
			<br>
			<br>
			<h2>Basic Info:</h2>
			<ul>
				<li>Project Description: Password Manager in Terminal</li>
				<li>Project Start Date: 16/08/2021</li>
				<li>Language(s): Python</li>
				<li>1.0 Version Release Date: N/A</li>
			</ul>
		</div>
</html>
